# MSSql settings
DB_HOST=my.database.host
DB_PORT=1433
DB_NAME=my.database.name
DB_USER=my.database.user.name
DB_PASS=my.database.user.password

# Statsd Settings
STATSD_HOST=placeholder
STATSD_PORT=8125
STATSD_DEBUG=true
