# host/IP and port of the RabbitMQ service/cluster
RMQ_HOST=10.11.12.13
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest
RMQ_VHOST=/

# name of the queue to create/use for communication
QUEUE_NAME=test

# rate at which messages should be sent (milliseconds)
# will result in 1 message per X milliseconds
MESSAGE_SLEEP_MS=1000
